[33mcommit cf90f4e3661f92115abfcdfc70539fed6d1f2536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama1[m[33m, [m[1;31morigin/rama1[m[33m)[m
Author: Aaroonn17 <Aaroonn17>
Date:   Tue Feb 11 17:28:39 2025 +0100

    Comentario rama1

[33mcommit f9e56d9b854bf435f767498f08e72dec03b3792b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aaroonn17 <Aaroonn17>
Date:   Tue Feb 11 17:25:42 2025 +0100

    Este es el último cambio

[33mcommit 69b3ed007e336c2b64524ff187223a4ac26745ee[m
Author: Aaroonn17 <Aaroonn17>
Date:   Tue Feb 11 17:19:07 2025 +0100

    Nuevo comentario

[33mcommit 6d683ea7254e70e7e6c467d15417bb76f59faaba[m
Author: Aaroonn17 <Aaroonn17>
Date:   Tue Feb 11 17:16:31 2025 +0100

    Comentario 1.

[33mcommit 98f2a4248cd7b968a4defdcb011601aa01879533[m
Author: Aaroonn17 <aaron.lorentecortes05@gmail.com>
Date:   Tue Feb 11 17:07:08 2025 +0100

    Initial commit
